[defaults]
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_timeout = 5
gathering = smart
host_key_checking = False
;remote_user = kenorb

[diff]
# Always print diff when running (same as always running with -D/--diff).
always = yes
