; Config file for Ansible.
; @docs: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cachedir
fact_caching_timeout = 5
gathering = smart
host_key_checking = False
nocows = 1
remote_tmp = /tmp/ansible/$USER
var_compression_level = 9
;remote_user = kenorb

[diff]
# Always print diff when running (same as always running with -D/--diff).
always = yes

[ssh_connection]
control_path = %%h
control_path_dir = /tmp/ansible/$USER
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
