; Config file for Ansible.
; @docs: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
ansible_python_interpreter = auto
check_mode_markers = True
deprecation_warnings = False
display_skipped_hosts = True
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cachedir
fact_caching_timeout = 5
forks = 10
gathering = smart
host_key_checking = False
lookup_plugins = .
nocows = 1
remote_tmp = /tmp/.ansible-${USER}/tmp
var_compression_level = 9

[diff]
# Always print diff when running (same as always running with -D/--diff).
always = yes

[inventory]
enable_plugins = auto, ini, script, yaml

[ssh_connection]
control_path = %%h
control_path_dir = /tmp/.ansible-$USER/tmp
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
