#        - nofile - max number of open files
@root            soft    nofile        20000
@root            hard    nofile        99000
@sudo            soft    nofile        20000
@sudo            hard    nofile        99000
