#        - nofile - max number of open files
@root            soft    nofile        10000
@root            hard    nofile        65000
@sudo            soft    nofile        10000
@sudo            hard    nofile        65000
