#        - memlock - max locked-in-memory address space (KB)
@root            soft    memlock        65953464
@root            hard    memlock        unlimited
@sudo            soft    memlock        65953464
@sudo            hard    memlock        unlimited
