# Use 'systemd-analyze cat-config systemd/oomd.conf' to display the full config.
#
# See oomd.conf(5) for details
#
# Place in /usr/lib/systemd/oomd.conf.d/
# E.g. sudo ln -vs $PWD/20-inc-mem-press.conf /usr/lib/systemd/oomd.conf.d/

[OOM]
SwapUsedLimit=90%
DefaultMemoryPressureLimit=90%
DefaultMemoryPressureDurationSec=30s
